# events

./: README.md  Web.sln  docker-compose.yml
Domain/Entities/: Event.cs  Image.cs  Role.cs  User.cs
Domain/Repositories/: IEventRepository.cs  IImageRepository.cs  IRegistrationRepository.cs  IRoleRepository.cs  IUserRepository.cs
Web/Properties/: launchSettings.json
src/Application/: Application.csproj  AssemblyReference.cs  ImageUrlValueResolver.cs  LinkFactory.cs  MappingProfile.cs
src/Domain/: IEmailSender.cs  IPagedList.cs  IS3Client.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Authentication/: CurrentUserAccessor.cs  JwtTokenProvider.cs  JwtTokenValidator.cs  PasswordHasher.cs  RefreshTokenProvider.cs
src/Infrastructure/Authorization/: PolicyNames.cs
src/Infrastructure/Authorization/Handlers/: AdminRequirementHandler.cs  SameUserRequirementHandler.cs
src/Infrastructure/Authorization/Requirements/: AdminRequirement.cs  SameUserRequirement.cs
src/Infrastructure/Email/: FluentEmailSender.cs
src/Infrastructure/Extensions/: ServicesExtensions.cs
src/Infrastructure/Options/: AwsOptions.cs  JwtOptions.cs  JwtOptionsSetup.cs  RefreshTokenOptions.cs  RefreshTokenOptionsSetup.cs
src/Infrastructure/S3/: AmazonAwsS3Client.cs
src/Persistence/: ApplicationDbContext.cs  ApplicationDesignTimeContextFactory.cs  PagedList.cs  Persistence.csproj  UnitOfWork.cs
src/Presentation/: AssemblyReference.cs  Presentation.csproj
src/Presentation/Controllers/: ApiController.cs  CategoriesController.cs  EventImagesController.cs  EventsController.cs  RegistrationsController.cs  RolesController.cs  UsersController.cs
src/Presentation/Extensions/: ServicesExtensions.cs
src/Presentation/Requests/: CreateCategoryRequest.cs  CreateEventRequest.cs  CreateRoleRequest.cs  LoginUserRequest.cs  RefreshTokenRequest.cs  RegisterUserRequest.cs  UpdateCategoryRequest.cs  UpdateEventRequest.cs  UpdateUserRequest.cs
src/Web/: Dockerfile  Program.cs  Web.csproj  appsettings.Development.json  appsettings.json
src/Web/Middlewares/: ExceptionHandlingMiddleware.cs
tests/Application.Tests/: Application.Tests.csproj
tests/Persistence.Tests/: Persistence.Tests.csproj
(+156 files in other folders)
